body {
    background-color:#797979;
    color: #666666;
    font-family: Verdana, arial, sans-serif;
    margin: 0;
}
header {
    background-color: #000000;
    color: #FFFFFF;
    font-family: Georgia, Arial;
    padding: 1em;
}
header a { text-decoration: none; }
header a:link       { color: #FFFFFF; }
header a:visited { color: #8b5d5d; }
header a:hover     { color: #000000; }
h1 {
    text-align: center;
    font-size: 1.5em;
}

h2 {
    color: #2b2b2b;
    font-family: georgia;
}
h3 {
    font-family: Georgia, serif; 
}
nav {
    background-color: #FFFFFF;
    text-align: center;
    font-size: 1.2em;
}
nav a:link       { color: #1a1a1a; }
nav a:visited { color: #28334d; }
nav a:hover     { color: #a80000; }
nav ul {
    list-style-type: none; 
    display: flex;
    flex-direction: column;
    margin:0;
    padding-left: 0;
}
nav li { 
    border-bottom: 1px solid #344873;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
}
nav a {
    text-decoration: none;
}
main {
    display: block;
    padding: 0 2em 
}
dt {
    color: #002171;
    font-weight: bold;
}
.resort {
    color: #979797;
    font-size: 1.2em;
}
footer {
    background-color: #ffffff;
    font-size: .70em;
    font-style: italic;
    text-align: center;  
    padding: 1em;  
}
section { 
    padding-left: .5em;
	padding-right: .5em;
}
#main-content {
    background-color: #FFFFFF;
}
#home-hero {
    height: 300px;
    background-image: url(pexels-lalesh.jpg);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
#about-hero { height: 300px;
    background-image: url(peakpx.jpg);
    background-repeat: no-repeat;
    background-size: 200% 100%;
    background-position: center;
}
#contact-hero { height: 300px;
    background-image: url(peakpx12.jpg);
    background-repeat: no-repeat;
    background-size: 200% 100%;
    background-position: center;
}
#mobile  { display: inline; }	
#desktop { display: none; }

table { 
    width: 90%;
    margin: auto;
    border: 1px solid #707070; 
    border-collapse: collapse; 
}
td, th { 
    padding: 5px;
    border: 1px solid #000000;
}
td { text-align: center; }
.text { text-align: left; }
tr:nth-of-type(even) { background-color: #d4d4d4; }
form { display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%; }
input, textarea { margin-bottom: .5em; }

@media (min-width: 600px) { 
    h1 { font-size: 2em;
        letter-spacing: .25em;		}
    nav ul { display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding-right: 2em; }
    nav li { width: 12em;
        border-bottom: none }
    section { padding-left: 2em;
            padding-right: 2em; }
    #flow { display: flex; 
            flex-direction: row; }
    #mobile { display: none; }
    #desktop { display: inline; }
    #home-hero, #about-hero, #store-hero, #contact-hero { background-size: 100% 100%; }
    form { width: 60%;
        display: grid;
        grid-gap: 1em; gap: 1em;
        grid-template-columns: 10em 1fr; }
    input[type="submit"] { grid-column: 2 / 3; width: 9em; }
}
@media (min-width: 1024px) { 
    body { background-image: 
    linear-gradient(to bottom, #FFFFFF 20%, #b3b3b3 60%, #FFFFFF 100%);
      }
    nav ul { padding-left: 10%;
             padding-right: 10%; }
    #wrapper { margin: auto;
               width: 80%; }	
}
